// Parenthesis matcher Turing Machine
// test tapes and checkoff information

checkoff "10.1.3.26/checkoff/50002assignment.doit" "Lab #4" 1103641864 
// this should be at the end of the line above

symbols ( ) 0 1 first( checking( moveLeft moveRight
 
tape   test1 (
result1 test1 0
 
tape   test2 )
result1 test2 0
 
tape   test3 ( )
result1 test3 1
 
tape   test4 ) (
result1 test4 0
 
tape   test5 ( ) ( ) ( ( ( ) ) ( ) ) ) ( )
result1 test5 0
 
tape   test6 ( ) ( ( ( ) ( ( ( ) ) ( ) ) )
result1 test6 0
 
tape   test7 ( ) ( ( ) ( ( ( ) ) ( ) ) )
result1 test7 1 

// define additional symbols, your states and actions here…

states S0 S1

action S0 - *halt* 1 - 
action S0 ( S1 first( l 
action S0 ) *halt* 0 - 
action S0 moveLeft S0 moveRight r 
action S0 moveRight S0 moveLeft l 

action S1 ( S1 checking( l 
action S1 ) S1 moveRight r
action S1 checking( S1 moveLeft l 
action S1 - *halt* 0 - 
action S1 first( S0 moveLeft l 
action S1 moveLeft S1 moveRight r 
action S1 moveRight S1 moveLeft l